# julesAi

./: README.md  build.xml  ivy.xml
src/: Main.java
src/ai/: Agent.java  DQN.java  HeadlessTrainer.java  QTable.java  ReplayMemory.java  SumTree.java  Trainer.java
src/game/: Direction.java  Food.java  Game.java  Point.java  Snake.java
src/gui/: GameController.java  GameFrame.java  GamePanel.java  MenuPanel.java  OptionsPanel.java
src/utils/: ChartGenerator.java  Config.java  ResourceManager.java  SoundManager.java  Stats.java
test/ai/: AgentTest.java  QTableTest.java
test/game/: GameTest.java  SnakeTest.java
test/utils/: StatsTest.java
