<project name="SnakeAI" default="dist" basedir=".">
    <description>
        Snake AI game build file.
    </description>

    <!-- Global properties -->
    <property name="src" location="src"/>
    <property name="build" location="out"/>
    <property name="dist"  location="dist"/>
    <property name="lib"   location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Copy library files -->
        <copy todir="${dist}/lib">
            <fileset dir="${lib}"/>
        </copy>

        <!-- Create the JAR file -->
        <jar jarfile="${dist}/SnakeAI.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="${dist}/lib"/>
            </manifest>
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
