<project name="SnakeAI" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        Snake AI game build file.
    </description>

    <!-- Global properties -->
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="build" location="out"/>
    <property name="dist"  location="dist"/>
    <property name="lib"   location="lib"/>
    <property name="main-class" value="Main"/>

    <!-- Ivy settings -->
    <property name="ivy.install.version" value="2.5.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="skip-download">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <path id="ivy.lib.path">
        <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" depends="init-ivy" description="retrieve dependencies with ivy">
        <ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init" depends="resolve">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="test" depends="compile" description="run tests">
        <javac srcdir="${test}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes">
                <fileset dir="${test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${lib}"/>
    </target>
</project>
