<ivy-module version="2.0">
    <info organisation="com.example" module="snakeai"/>
    <dependencies>
        <dependency org="org.jfree" name="jfreechart" rev="1.5.3"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.2"/>
        <dependency org.junit.jupiter="junit-jupiter-engine" rev="5.8.2"/>
        <dependency org="org.deeplearning4j" name="deeplearning4j-core" rev="1.0.0-beta7"/>
        <dependency org="org.nd4j" name="nd4j-native-platform" rev="1.0.0-beta7"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.32"/>
    </dependencies>
</ivy-module>
